<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Quiz</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at 50% 50%, #8000ff, #4b0082);
            color: white;
        }

        .quiz-container {
            width: 60%;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        .question {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            margin: 10px 0;
        }

        .options input[type="radio"] {
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .result {
            font-size: 2rem;
            margin-top: 20px;
        }

        .image {
            display: block;
            margin: 10px auto;
            height: 200px;
            max-width: 600px;
            object-fit: cover;
            object-position: center;
        }

        #result {
            margin-top: 20px;
        }

        #score {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #answers-container {
            height: 400px; /* Фиксированная высота для блока с ответами */
            overflow-y: auto; /* Добавляем вертикальный скролл */
            border: 1px solid #ccc; /* Граница для блока */
            padding: 20px;
            display: none;
            border-radius: 5px;
            /*background-color: #f9f9f9; !* Светлый фон для блока *!*/
        }

        .result-item {
            margin-bottom: 10px;
        }

        .result-item hr {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="images/hogwarts.jpg" alt="">
    </div>
    <div class="search">
        <div class="img">
            <img src="https://cdn-icons-png.flaticon.com/512/254/254631.png">
        </div>
        <div class="text-search">
            <input  placeholder="search in the library" class="text-search-input">
        </div>
    </div>
    <div class="menu_butt">
        <button class="menu_button">
            <img src="https://cdn-icons-png.flaticon.com/512/5526/5526559.png" alt="" height="70px" class="menu_button_img">
        </button>
    </div>

    <div class="menu">
        <div class="menu-item"><a href="index.html">Main Page</a></div>
        <div class="menu-item"><a href="quiz.html">Quiz</a></div>
        <div class="menu-item"><a href="character.html">Characters</a></div>
        <div class="menu-item"><a href="conjuring.html">Conjuring</a></div>
        <div class="menu-item"><a href="discussion.html">Discussion</a></div>
    </div>
</header>
<main style="display: flex;             justify-content: center;
            align-items: center;
            height: 80vh;">

<div class="quiz-container">
    <div id="quiz"></div>
    <button id="next">Next Question</button>

    <div id="result">
        <div id="score"></div> <!-- Блок для отображения количества правильных ответов -->
        <div id="answers-container"> <!-- Блок для отображения правильных/неправильных ответов -->
            <div id="answers"></div> <!-- Содержимое ответов -->
        </div>
    </div>

</div>
</main>

<script src="js/quiz.js"></script>
<script src="js/header.js"></script>
</body>
</html>
